cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0f3273703a57fca818b6fa6198b85af24225f64f97f1ef06d4a0cf6ff938dcc

name:           pcf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/compiladores-lcc/compiladores#readme>
homepage:       https://github.com/ Joaquin98/compiladores#readme
bug-reports:    https://github.com/ Joaquin98/compiladores/issues
author:         Mauro Jaskelioff y Guido Martinez
maintainer:     mauro@fceia.unr.edu.ar
copyright:      2020 Mauro Jaskelioff y Guido Martinez
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ Joaquin98/compiladores

library
  exposed-modules:
      CEK
      Common
      Elab
      Errors
      Eval
      Global
      Lang
      MonadPCF
      Parse
      PPrint
      Subst
      TypeChecker
  other-modules:
      Paths_pcf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , exceptions
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable pcf
  main-is: Main.hs
  other-modules:
      Paths_pcf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , exceptions
    , haskeline
    , mtl
    , parsec
    , pcf
    , pretty
  default-language: Haskell2010

test-suite pcf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pcf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiladores
    , exceptions
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010
